---
layout: page
title: Myrmagir - Downloads
description: When building a website it's helpful to see what the focus of your site is. This page is an example of how to show a website's focus.
sitemap:
    priority: 0.7
    lastmod: 2017-11-02
    changefreq: weekly
---
<h2>Downloads</h2>
<p>
	On this site we will have all the downloads available for you. If you like what you read, support us so we can pay for cool pictures :)!
</p>
<p>
	<h3>Introductions</h3>
	All files are .pdf files.
	<br/>
	<a href="{{ "/downloads/Myrmagir_Introduction_26_03_2019.pdf" | absolute_url }}" class="button icon fa-download">Introduction 01.04.2019</a>
	<p>Pages: 2</p>
</p>
<p>
	<h3>Releases</h3>
	<p>
		All files are .pdf files.
		<br/>
		The Releases will always add something to the world. But as there are a lot of places to describe, we will always focus on a different area on one of the planets.
		<br/>
		Version 1.X will always be the gamesystem including dice system, stats, skills and playable species and an introduction and overview of Quinterra.
		<div class="row">
			<div class="6u 12u$(small)">
				<h5>Versions</h5>
					<ul class="alt">
						<li>1.0 <b>Myrmagir</b></li>
						<a href="{{ "/downloads/Myrmagir_Introduction_26_03_2019.pdf" | absolute_url }}" class="button icon fa-download">Release_v1.0.pdf</a>
						<p>Pages: 98</p>
						<li>2.0 <b>The Planet Pan</b></li>
					</ul>
			</div>
		</div>
	</p>
<p>
	<h3>Campaigns</h3>
	Playable campaigns!
	All files are .pdf files.
	<br/>
	<table>
		<ul>
			<h5>Unox' secrets</h5>
			<p>
				This campaign takes a group of adventurers to the planet Ifreet on which an imperial city called Unox promises riches, experiences and yet unbeknownst technologies.
				<br/>
				<br/>
				It is designed to be more of a jungle adventure, in which the group has to clear various quests in a dangerous and rough area. Taking place more around Unox as actually in the city the adventurers will have to show their will and skills to survive.
				<br/>
				There are a lot of places to find and explore and a lot of choices to make. The story is made as dynamic as possible to give the gamemaster many options to bring in own ideas.
			</p>
			<a href="{{ "/downloads/Myrmagir_Introduction_26_03_2019.pdf" | absolute_url }}" class="button icon fa-download">unox_secrets.pdf</a>
			<p>Pages: 40</p>
		</ul>
	</table>
</p>
<p>
	<h3>Character App</h3>
	This is a rather buggy hobby version of an app in which you can create and maintain your character.
	<br/>
	If you find any bugs, pls report to myrmagir@gmail.com!
	<br/>
	<b>Windows</b>
	<br/>
	<a href="#" class="button icon fa-download">Myrapp 0.3.exe</a>
</p>